
#cssportal-grid2{
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(8, 1fr);
	gap: 0;
	width: 100%;
	height: 100%;
}
#div1 {
	grid-area: 1 / 1 / 5 / 5;

}
#div2 {
	grid-area: 1/5/2/6
}
#div3 {
	grid-area: 1/6/2/7;
}
#div4 {
	grid-area: 1/7/2/8;
}
#div5 {
	grid-area: 1/8/2/9;

}
#div6 {
	grid-area: 2/5/3/6;
}
#div7 {
	grid-area: 2/6/3/7;

}
#div8 {
	grid-area: 2/7/3/8;
	
}
#div9 {
	grid-area: 2/8/3/9;

}
#div10 {
	grid-area: 3 / 5 / 4 / 7;
	background-color: rgba(19,26,27, 0.5);
}
#div11 {
	grid-area: 4 / 5 / 5 / 7
}
#div12 {
	grid-area: 3 / 7 / 5 / 9;
	background-color: #ccc;
    text-align: center;
}
.hero2{
    height: 1200px;
    background-color: #1C9763;
    width: 100%;
    contain: strict;
}
.rbtn {
    background-color: black; 
    border: none; 
    color: white; 
    padding: 15px 32px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    transition-duration: 0.8s; 
    cursor: pointer; 
    border-radius: 24px;
    outline: none; 
    width: 300px;
    margin-top: 50px;
    margin-left: 40%;
  }
  
  .rbtn:hover {
    transform: scale(1.3); /* Scale up on hover */
  }
  .hero2-hed{
    color: white;
    padding-top: 50px;
    padding-left: 20px;
  }
  .gamelogo{
    margin-left: 50px;
  }
